# https://hub.docker.com/_/ubuntu
FROM ubuntu:20.04 

ENV ZMAP_COMMIT main

RUN apt-get -qq update && apt-get -qqy upgrade
# install zmap build dependencies
RUN apt-get -qqy install build-essential cmake libgmp3-dev gengetopt libpcap-dev flex byacc libjson-c-dev pkg-config libunistring-dev wget unzip

RUN apt-get -qqy install python-dev python-pip
RUN pip install dumb-init
RUN wget -q https://github.com/zmap/zmap/archive/${ZMAP_COMMIT}.zip && \
    unzip -q ${ZMAP_COMMIT}.zip && \
    cd zmap-${ZMAP_COMMIT} && \
    (cmake . && make -j4 && make install) 2>&1 > /dev/null

ENTRYPOINT ["dumb-init", "/usr/local/sbin/zmap"]
